In [1]:
!pip install xlrd
import pandas as pd
pd.set_option('display.max_columns', None)

Requirement already satisfied: xlrd in /opt/anaconda3/lib/python3.11/site-packages (2.0.1)

In [4]:
# Specify the file path
file_path = 'mediterranean-data(2024-04-11).xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

In [5]:
df

,title,Year,field_month,field_route,field_activity,field_details,field_count
0,MED1188,2024,March,Eastern,Deaths /disappearances,Deaths recorded in Eastern Med,0.0
1,MED1187,2024,March,Central,Deaths /disappearances,Deaths recorded in Central Med,12.0
2,MED1186,2024,March,Western,Deaths /disappearances,Deaths recorded in Western Med,0.0
3,MED1185,2024,March,Eastern,Interceptions at sea,Interceptions by Turkish Coast Guard,194.0
4,MED1184,2024,March,Central,Interceptions at sea,Interceptions by Tunisian Coast Guard,NaN
...,...,...,...,...,...,...,...
1183,MED0005,2016,January,Eastern,Irregular arrivals in Europe,Sea arrivals in Greece,67415.0
1184,MED0004,2016,January,Central,Irregular arrivals in Europe,Sea arrivals in Malta,0.0
1185,MED0003,2016,January,Central,Irregular arrivals in Europe,Sea arrivals in Italy,5273.0
1186,MED0002,2016,January,Western,Irregular arrivals in Europe,Land arrivals in Spain,0.0
1187,MED0001,2016,January,Western,Irregular arrivals in Europe,Sea arrivals in Spain,492.0

In [29]:
df["field_details"].unique()

array(['Deaths recorded in Eastern Med', 'Deaths recorded in Central Med',
       'Deaths recorded in Western Med',
       'Interceptions by Turkish Coast Guard',
       'Interceptions by Tunisian Coast Guard',
       'Interceptions by Libyan Coast Guard', 'Arrivals in Cyprus',
       'Sea arrivals in Greece', 'Sea arrivals in Malta',
       'Sea arrivals in Italy', 'Land arrivals in Spain',
       'Sea arrivals in Spain'], dtype=object)

In [34]:
pushbacks_df = df[df["field_details"].isin(["Interceptions by Turkish Coast Guard", "Interceptions by Tunisian Coast Guard", "Interceptions by Libyan Coast Guard"])]

In [35]:
pushbacks_df

,title,Year,field_month,field_route,field_activity,field_details,field_count
3,MED1185,2024,March,Eastern,Interceptions at sea,Interceptions by Turkish Coast Guard,194.0
4,MED1184,2024,March,Central,Interceptions at sea,Interceptions by Tunisian Coast Guard,NaN
5,MED1183,2024,March,Central,Interceptions at sea,Interceptions by Libyan Coast Guard,521.0
15,MED1173,2024,February,Eastern,Interceptions at sea,Interceptions by Turkish Coast Guard,6099.0
16,MED1172,2024,February,Central,Interceptions at sea,Interceptions by Tunisian Coast Guard,NaN
...,...,...,...,...,...,...,...
1168,MED0020,2016,February,Central,Interceptions at sea,Interceptions by Tunisian Coast Guard,11.0
1169,MED0019,2016,February,Central,Interceptions at sea,Interceptions by Libyan Coast Guard,120.0
1179,MED0009,2016,January,Eastern,Interceptions at sea,Interceptions by Turkish Coast Guard,5506.0
1180,MED0008,2016,January,Central,Interceptions at sea,Interceptions by Tunisian Coast Guard,0.0
1181,MED0007,2016,January,Central,Interceptions at sea,Interceptions by Libyan Coast Guard,349.0

In [41]:
pushbacks_sum_per_year = pushbacks_df.groupby(["field_details", "Year"])["field_count"].sum().reset_index(name="total_field_count")

In [42]:
pushbacks_sum_per_year

                            field_details  Year  total_field_count
0     Interceptions by Libyan Coast Guard  2016            14332.0
1     Interceptions by Libyan Coast Guard  2017            18900.0
2     Interceptions by Libyan Coast Guard  2018            15428.0
3     Interceptions by Libyan Coast Guard  2019             1428.0
4     Interceptions by Libyan Coast Guard  2020            11891.0
5     Interceptions by Libyan Coast Guard  2021            32425.0
6     Interceptions by Libyan Coast Guard  2022            24684.0
7     Interceptions by Libyan Coast Guard  2023            17025.0
8     Interceptions by Libyan Coast Guard  2024             1915.0
9   Interceptions by Tunisian Coast Guard  2016             1105.0
10  Interceptions by Tunisian Coast Guard  2017             3130.0
11  Interceptions by Tunisian Coast Guard  2018             4091.0
12  Interceptions by Tunisian Coast Guard  2019             1028.0
13  Interceptions by Tunisian Coast Guard  2020            13466.0
14  Interceptions by Tunisian Coast Guard  2021            25657.0
15  Interceptions by Tunisian Coast Guard  2022            33372.0
16  Interceptions by Tunisian Coast Guard  2023            42370.0
17  Interceptions by Tunisian Coast Guard  2024             1630.0
18   Interceptions by Turkish Coast Guard  2016            37130.0
19   Interceptions by Turkish Coast Guard  2017            19084.0
20   Interceptions by Turkish Coast Guard  2018            25398.0
21   Interceptions by Turkish Coast Guard  2019            60543.0
22   Interceptions by Turkish Coast Guard  2020            20380.0
23   Interceptions by Turkish Coast Guard  2021            23676.0
24   Interceptions by Turkish Coast Guard  2022            49522.0
25   Interceptions by Turkish Coast Guard  2023            57226.0
26   Interceptions by Turkish Coast Guard  2024             9947.0

In [45]:
# Exclude 2024 from the DataFrame
pushbacks_df_excluded = pushbacks_df[pushbacks_df["Year"] != 2024]

# Group by "field_activity" and "year", then calculate the sum of "field_count"
pushbacks_sum_per_year_excluded = pushbacks_df_excluded.groupby(["field_details", "Year"])["field_count"].sum().reset_index(name="total_field_count")

In [46]:
pushbacks_sum_per_year_excluded

                            field_details  Year  total_field_count
0     Interceptions by Libyan Coast Guard  2016            14332.0
1     Interceptions by Libyan Coast Guard  2017            18900.0
2     Interceptions by Libyan Coast Guard  2018            15428.0
3     Interceptions by Libyan Coast Guard  2019             1428.0
4     Interceptions by Libyan Coast Guard  2020            11891.0
5     Interceptions by Libyan Coast Guard  2021            32425.0
6     Interceptions by Libyan Coast Guard  2022            24684.0
7     Interceptions by Libyan Coast Guard  2023            17025.0
8   Interceptions by Tunisian Coast Guard  2016             1105.0
9   Interceptions by Tunisian Coast Guard  2017             3130.0
10  Interceptions by Tunisian Coast Guard  2018             4091.0
11  Interceptions by Tunisian Coast Guard  2019             1028.0
12  Interceptions by Tunisian Coast Guard  2020            13466.0
13  Interceptions by Tunisian Coast Guard  2021            25657.0
14  Interceptions by Tunisian Coast Guard  2022            33372.0
15  Interceptions by Tunisian Coast Guard  2023            42370.0
16   Interceptions by Turkish Coast Guard  2016            37130.0
17   Interceptions by Turkish Coast Guard  2017            19084.0
18   Interceptions by Turkish Coast Guard  2018            25398.0
19   Interceptions by Turkish Coast Guard  2019            60543.0
20   Interceptions by Turkish Coast Guard  2020            20380.0
21   Interceptions by Turkish Coast Guard  2021            23676.0
22   Interceptions by Turkish Coast Guard  2022            49522.0
23   Interceptions by Turkish Coast Guard  2023            57226.0

In [49]:
pushbacks_pivot_table = pushbacks_sum_per_year_excluded.pivot_table(index='field_details', columns='Year', values='total_field_count', aggfunc='sum')

In [50]:
pushbacks_pivot_table

Year,2016,2017,2018,2019,2020,2021,2022,2023
field_details,,,,,,,,
Interceptions by Libyan Coast Guard,14332.0,18900.0,15428.0,1428.0,11891.0,32425.0,24684.0,17025.0
Interceptions by Tunisian Coast Guard,1105.0,3130.0,4091.0,1028.0,13466.0,25657.0,33372.0,42370.0
Interceptions by Turkish Coast Guard,37130.0,19084.0,25398.0,60543.0,20380.0,23676.0,49522.0,57226.0

In [12]:
arrivals_df = df[df["field_activity"] == "Irregular arrivals in Europe"]

In [13]:
arrivals_df

,title,Year,field_month,field_route,field_activity,field_details,field_count
6,MED1182,2024,March,Eastern,Irregular arrivals in Europe,Arrivals in Cyprus,NaN
7,MED1181,2024,March,Eastern,Irregular arrivals in Europe,Sea arrivals in Greece,135.0
8,MED1180,2024,March,Central,Irregular arrivals in Europe,Sea arrivals in Malta,NaN
9,MED1179,2024,March,Central,Irregular arrivals in Europe,Sea arrivals in Italy,489.0
10,MED1178,2024,March,Western,Irregular arrivals in Europe,Land arrivals in Spain,NaN
...,...,...,...,...,...,...,...
1183,MED0005,2016,January,Eastern,Irregular arrivals in Europe,Sea arrivals in Greece,67415.0
1184,MED0004,2016,January,Central,Irregular arrivals in Europe,Sea arrivals in Malta,0.0
1185,MED0003,2016,January,Central,Irregular arrivals in Europe,Sea arrivals in Italy,5273.0
1186,MED0002,2016,January,Western,Irregular arrivals in Europe,Land arrivals in Spain,0.0
1187,MED0001,2016,January,Western,Irregular arrivals in Europe,Sea arrivals in Spain,492.0

In [14]:
arrivals_df["field_count"].sum()

1354379.0

In [53]:
# Step 1: Sum of field_count
total_field_count = arrivals_df["field_count"].sum()
print("Total field count:", total_field_count)

# Grouping by year and month and summing the field_count
grouped_data = arrivals_df.groupby(['Year', 'field_details'])['field_count'].sum().reset_index()

# Displaying the grouped data
grouped_data

Total field count: 1354379.0

    Year           field_details  field_count
0   2016      Arrivals in Cyprus        345.0
1   2016  Land arrivals in Spain          0.0
2   2016  Sea arrivals in Greece     173614.0
3   2016   Sea arrivals in Italy     181436.0
4   2016   Sea arrivals in Malta          0.0
5   2016   Sea arrivals in Spain       7490.0
6   2017      Arrivals in Cyprus       2470.0
7   2017  Land arrivals in Spain       5196.0
8   2017  Sea arrivals in Greece      29501.0
9   2017   Sea arrivals in Italy     119370.0
10  2017   Sea arrivals in Malta          0.0
11  2017   Sea arrivals in Spain      21546.0
12  2018      Arrivals in Cyprus       4795.0
13  2018  Land arrivals in Spain       6800.0
14  2018  Sea arrivals in Greece      32742.0
15  2018   Sea arrivals in Italy      23370.0
16  2018   Sea arrivals in Malta       1445.0
17  2018   Sea arrivals in Spain      56191.0
18  2019      Arrivals in Cyprus       7821.0
19  2019  Land arrivals in Spain       6345.0
20  2019  Sea arrivals in Greece      62445.0
21  2019   Sea arrivals in Italy      11471.0
22  2019   Sea arrivals in Malta       3405.0
23  2019   Sea arrivals in Spain      23416.0
24  2020      Arrivals in Cyprus       2995.0
25  2020  Land arrivals in Spain       1755.0
26  2020  Sea arrivals in Greece       9290.0
27  2020   Sea arrivals in Italy      34157.0
28  2020   Sea arrivals in Malta       2281.0
29  2020   Sea arrivals in Spain      17083.0
30  2021      Arrivals in Cyprus      12332.0
31  2021  Land arrivals in Spain      10845.0
32  2021  Sea arrivals in Greece       4184.0
33  2021   Sea arrivals in Italy      67490.0
34  2021   Sea arrivals in Malta        838.0
35  2021   Sea arrivals in Spain      17784.0
36  2022      Arrivals in Cyprus      11296.0
37  2022  Land arrivals in Spain       2289.0
38  2022  Sea arrivals in Greece      12395.0
39  2022   Sea arrivals in Italy     105134.0
40  2022   Sea arrivals in Malta        440.0
41  2022   Sea arrivals in Spain      13248.0
42  2023      Arrivals in Cyprus       6595.0
43  2023  Land arrivals in Spain       1234.0
44  2023  Sea arrivals in Greece      39778.0
45  2023   Sea arrivals in Italy     157652.0
46  2023   Sea arrivals in Malta        381.0
47  2023   Sea arrivals in Spain      15708.0
48  2024      Arrivals in Cyprus          0.0
49  2024  Land arrivals in Spain        550.0
50  2024  Sea arrivals in Greece       6363.0
51  2024   Sea arrivals in Italy       4930.0
52  2024   Sea arrivals in Malta         35.0
53  2024   Sea arrivals in Spain      14103.0

In [63]:
# Exclude "Arrivals in Cyprus" and "Land arrivals in Spain" from the DataFrame
filtered_grouped_data = grouped_data[~grouped_data['field_details'].isin(["Arrivals in Cyprus", "Land arrivals in Spain"])]

filtered_grouped_data = filtered_grouped_data[filtered_grouped_data["Year"] != 2024]

# Create pivot table excluding specified activities
arrivals_pivot_table = filtered_grouped_data

arrivals_pivot_table = filtered_grouped_data.pivot_table(index='field_details', columns='Year', values='field_count', aggfunc='sum')

In [79]:
arrivals_pivot_table_rounded = arrivals_pivot_table.astype(int)

In [87]:
arrivals_pivot_table_rounded2 = arrivals_pivot_table_rounded.stack

In [88]:
arrivals_pivot_table_rounded2

<bound method DataFrame.stack of Year                      2016    2017   2018   2019   2020   2021    2022  \
field_details
Sea arrivals in Greece  173614   29501  32742  62445   9290   4184   12395
Sea arrivals in Italy   181436  119370  23370  11471  34157  67490  105134
Sea arrivals in Malta        0       0   1445   3405   2281    838     440
Sea arrivals in Spain     7490   21546  56191  23416  17083  17784   13248

Year                      2023
field_details
Sea arrivals in Greece   39778
Sea arrivals in Italy   157652
Sea arrivals in Malta      381
Sea arrivals in Spain    15708  >